#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

    .header {
        border-bottom: 1px solid var(--border-color);
        border-top: 4px solid var(--text-color);
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .content {
        flex-grow: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        @media only screen and (max-height: 999px) {
            .center {
                width: 100%;
                padding: 0 20px;
            }
        }
        @media only screen and (min-width: 1000px) {
            .center {
                width: 700px;
            }
        }

    }

    .footer {
        width: 100%;

        .footer-content {
            padding: 20px 20px 48px 20px;
            border-top: 1px solid var(--border-color);

            p {
                margin: 0;
                color: var(--text-color);
                font-size: 14px;

                &:not(:last-child) {
                    margin-bottom: 5px;
                }

                display: flex;
                justify-content: center;

                span.love {
                    color: red;
                }
            }

            p.author {
                span {
                    margin-left: 5px;
                }
            }

            p.power {
                a {
                    text-decoration: underline;
                    color: var(--theme-color);
                    margin-left: 5px;
                    margin-right: 5px;
                }
            }
        }
    }
}